<!DOCTYPE html>
<html>
<head>
  <title>lion Run</title>
</head>
<body>
  <h1>lion</h1>
  <p>This interface will take lion programs and execute them in your browser.</p>
  <h2>Program</h2>
  <div>
    <textarea id="input" rows="20" cols="80"></textarea>
  </div>
  <div>
    <button type="button" id="eval">Execute</button>
  </div>
  <h2>Output</h2>
  <pre id="output"></pre>

  <script type="text/javascript" src="../lib/lion.js"></script>
  <script type="text/javascript" src="js/run/index.js"></script>
</body>
</html>
